----- ChartPLTWindow.py -----
import sys

import numpy as np
from PyQt5 import QtWidgets

from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg, \
    NavigationToolbar2QT as NavigationToolbar
from matplotlib.figure import Figure

from main import Calculation, ChartLinePltData, ChartQuadRegressPltData

from functions import get_super


class ChartPLTWindow(QtWidgets.QDialog):

    def __init__(self, n, *args, **kwargs):
        super(ChartPLTWindow, self).__init__(*args, **kwargs)
        self.setWindowTitle(f'График {n}')
        self.setFixedSize(800, 800)

        fig = Figure()
        self.axes = fig.add_subplot(111)

        sc = FigureCanvasQTAgg(fig)

        toolbar = NavigationToolbar(sc, self)

        layout = QtWidgets.QGridLayout(self)
        layout.addWidget(toolbar, 0, 0, 1, 1)
        layout.addWidget(sc, 1, 0, 1, 1)



    def line(self, data: ChartLinePltData):
        self.axes.plot(data.df, marker='o', label=[f"E={i}" for i in data.columns])
        self.axes.grid(linestyle='--')

        self.axes.set_ylabel(data.xlabel)
        self.axes.set_xlabel(data.ylabel)
        self.axes.set_xlim([0, max(data.index) * 1.2])
        self.axes.set_ylim([0, max(data.df.max()) * 1.2])

    def quad_regress(self, data: ChartQuadRegressPltData):
        for i in data.columns:
            model = np.poly1d(np.polyfit(data.df[i].index.tolist(), data.df[i].values.tolist(), 2))
            polyline = np.linspace(0.1, 1, 50)
            coefficients = list(model.coefficients)
            self.axes.plot(
                polyline, model(polyline), linestyle='dashed', linewidth=2,
                label=f"{round(coefficients[0], 3)}x{get_super('2')} "
                      f"{'+' if coefficients[1] > 0 else ''} {round(coefficients[1], 3)}x "
                      f"{'+' if coefficients[2] > 0 else ''} {round(coefficients[2], 3)}"
            )

    def start(self):
        self.axes.legend()
        self.show()
        self.exec_()


if __name__ == "__main__":
    d_lst_input = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
    E_lst_input = [1, 1.6]
    calculation = Calculation(d_lst_input=d_lst_input, E_lst_input=E_lst_input)
    app = QtWidgets.QApplication(sys.argv)
    chartPlt = ChartPLTWindow(1)
    chartPlt.line(calculation.chart_v_y_data)
    chartPlt.quad_regress(calculation.chart_quad_regress_data)
    chartPlt.start()
    app.exec_()


----- Charts.py -----
import matplotlib.pyplot as plt
from pandas import DataFrame

pi = 3.14159265
Yc = 17.3 * (10 ** -6)

class ChartLinePltData:
    def __init__(self, n, df: DataFrame, xlabel: str = '', ylabel: str = ''):
        self.n = n
        self.columns = df.columns
        self.index = df.index
        self.df = df
        self.xlabel = xlabel
        self.ylabel = ylabel


class ChartQuadRegressPltData:
    def __init__(self, n, df: DataFrame, linestyle='dashed', linewidth=2):
        self.n = n
        self.columns = df.columns
        self.index = df.index
        self.df = df
        self.linestyle = linestyle
        self.linewidth = linewidth
        pass


class ChartLinePLT:
    def __init__(self, data: ChartLinePltData, alpha=0.75):
        plt.figure(data.n)
        plt.plot(data.df, marker='o', label=[f"E={i}" for i in data.columns], alpha=alpha)
        plt.grid(linestyle='--')
        plt.ylabel(data.xlabel)
        plt.xlabel(data.ylabel)
        plt.xlim([0, max(data.index) * 1.2])
        plt.ylim([0, max(data.df.max()) * 1.2])


----- create_zip.py -----
import shutil
shutil.make_archive('dist/UI', 'zip', 'dist/UI')

----- functions.py -----
from math import pi
from Monitor import getMonitors
from settings import STANDART_DPI



def get_super(x):
    normal = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-=()"
    super_s = "ᴬᴮᶜᴰᴱᶠᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾQᴿˢᵀᵁⱽᵂˣʸᶻᵃᵇᶜᵈᵉᶠᵍʰᶦʲᵏˡᵐⁿᵒᵖ۹ʳˢᵗᵘᵛʷˣʸᶻ⁰¹²³⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾"
    res = x.maketrans(''.join(normal), ''.join(super_s))
    return x.translate(res)


def get_sub(x):
    normal = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-=()"
    sub_s = "ₐ₈CDₑբGₕᵢⱼₖₗₘₙₒₚQᵣₛₜᵤᵥwₓᵧZₐ♭꜀ᑯₑբ₉ₕᵢⱼₖₗₘₙₒₚ૧ᵣₛₜᵤᵥwₓᵧ₂₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎"
    res = x.maketrans(''.join(normal), ''.join(sub_s))
    return x.translate(res)


def degrees_to_radians(angle: float) -> float:
    return angle * pi / 180


def change_size(window):
    screen = window.screen()
    monitors = getMonitors()
    monitor = monitors[screen.name()]
    print(screen.name(), monitor.get_max_dpi())
    k = monitor.get_max_dpi() / STANDART_DPI
    if k > 1:
        window.setMinimumSize(round(window.size().width() * k), round(window.size().height() * k))
        window.setMaximumSize(round(window.size().width() * k), round(window.size().height() * k))
        window.setBaseSize(round(window.size().width() * k), round(window.size().height() * k))


def radians_to_degrees(angle_rad: float) -> float:
    return angle_rad * 180 / pi


----- main.py -----
import math




pi = 3.14159265
Yc = 17.3 * (10 ** -6)


def myround(x: float, lst: list):
    for i in lst:
        if x < i:
            return i
    return lst[-1]


class Calculation:
    def __init__(self, R1, R2, d, n1, n2, n):
        R1 /= 100
        R2 /= 100
        d /= 100
        F1 = (n - n1) / R1
        F2 = (n2 - n) / R2
        L = d / n
        A = 1 - (L * F1)
        B = L
        C = -(F1 + F2 - L * F1 * F2)
        D = 1 - L * F2
        self.F = F1 + F2 - L * F1 * F2
        self.OP1_F1 = n1 * D / C
        self.H1_F1 = n1 / C
        self.OP1_H1 = n1 * (D - 1) / C
        self.OP2_F2 = -n2 * A / C
        self.H2_F2 = -n2 / C
        self.OP2_H2 = n2 * (1 - A) / C


if __name__ == "__main__":
    R1 = 10
    R2 = 5
    d = 3
    n1 = 1
    n2 = 1
    n = 1.5
    calculation = Calculation(R1, R2, d, n1, n2, n)
    print(
        calculation.F, calculation.OP1_F1, calculation.H1_F1, calculation.OP1_H1,
        calculation.OP2_F2, calculation.H2_F2, calculation.OP2_H2
    )



----- Monitor.py -----
import ctypes
import win32api
from screeninfo import get_monitors

PROCESS_PER_MONITOR_DPI_AWARE = len(get_monitors())
MDT_EFFECTIVE_DPI = 0


def round_custom(num, step):
    return round(num / step) * step


class Monitor:
    def __init__(self, shcore, monitor):
        self.shcore = shcore
        self.monitor = monitor
        self.dpiX = ctypes.c_uint()
        self.dpiY = ctypes.c_uint()
        shcore.GetDpiForMonitor(
            monitor[0].handle,
            MDT_EFFECTIVE_DPI,
            ctypes.byref(self.dpiX),
            ctypes.byref(self.dpiY)
        )

    def get_max_dpi(self):
        return max([round_custom(self.dpiX.value, 25), round_custom(self.dpiY.value, 25)])


def getMonitors():
    dct = {}
    shcore = ctypes.windll.shcore
    monitors = win32api.EnumDisplayMonitors()
    shcore.SetProcessDpiAwareness(PROCESS_PER_MONITOR_DPI_AWARE)
    for i, monitor in enumerate(monitors):
        name = win32api.GetMonitorInfo(monitors[i][0])['Device']
        monitor_obj = Monitor(shcore, monitor)
        dct[name] = monitor_obj
        print(
            f"{name} dpiX: {round_custom(monitor_obj.dpiX.value, 25)}, dpiY: {round_custom(monitor_obj.dpiY.value, 25)}"
        )
    return dct


----- MyThread.py -----
from PyQt5.QtCore import QThread


class MyThread(QThread):
    def __init__(self, fun=lambda: None):
        self.fun = fun
        super(MyThread, self).__init__()

    def start(self, priority: 'QThread.Priority' = None) -> None:
        self.fun()
        super().start()
        self.exec_()
        self.quit()


----- py_to_txt.py -----
import os

path = "."

exclude = set(['venv', '.idea', '.venv', 'dist'])
lst = []
for root, d_names, f_names in os.walk(path):
    d_names[:] = [d for d in d_names if d not in exclude]
    if len(d_names) != 0:
        for i in range(len(f_names)):
            if os.path.splitext(f_names[i])[1] == '.py':
                lst.append(os.path.join(root, f_names[i]))
print(lst)

with open('AllCode.txt', 'w+', encoding="UTF-8") as fw:
    for i in lst:
        with open(i, 'r', encoding="UTF-8") as fr:
            name = i.replace('.\\', '').replace('\\', '/')
            fw.write('-' * 5 + f' {name} ' + '-' * 5)
            fw.write('\n')
            arr = fr.read().split('\n')
            s = ''
            for i in arr:
                    s += i + '\n'
            fw.write(s)
            fw.write('\n')


----- settings.py -----
DEDUG = True


----- Table.py -----
from typing import Callable
from typing import List, Any

from PyQt5 import QtWidgets, QtGui
from files.TableWindow import Ui_Form as Ui_Form_Table
from typing import TYPE_CHECKING

if TYPE_CHECKING:
    from UI import mywindow


class Table(QtWidgets.QDialog):
    def __init__(self, base: 'mywindow', n: int, m: int, data: List[List[Any]] = None,
                 block: bool = False,
                 heading_x: Callable[[int], str] = lambda iterator: str(iterator),
                 heading_y: Callable[[int], str] = lambda iterator: str(iterator),
                 filter_table=lambda dct:
                 round(dct['value'], 5)
                 if dct['value'] is int or dct['value'] is float else
                 dct['value'],
                 types_matrix=None
                 ):
        super(Table, self).__init__()
        self.ui = Ui_Form_Table()
        self.ui.setupUi(self)
        self.setWindowTitle('Таблица')
        self.base = base
        self.block = block
        self.heading_x = heading_x
        self.heading_y = heading_y
        if types_matrix is None:
            types_matrix = [[float for _ in range(n)] for _ in range(m)]
        self.types_matrix = types_matrix
        if data is None:
            data = []
        self.data = data
        self.n = n
        self.m = m
        self.filter = filter_table

        VerticalHeaderLabels = [self.heading_y(i) for i in range(max(len(self.data), self.m))]
        HorizontalHeaderLabels = [
            self.heading_x(i) for i in
            range(max(len(self.data[0]) if len(self.data) > 0 else self.n, self.n))
        ]
        for j in range(min(len(self.data[0]) if len(self.data) > 0 else self.n, self.n)):
            self.ui.tableWidget.insertColumn(j)

        for i in range(min(len(self.data), self.m)):
            self.ui.tableWidget.insertRow(i)
            for j in range(min(len(self.data[0]) if len(self.data) > 0 else self.n, self.n)):
                self.ui.tableWidget.setItem(
                    i,
                    j,
                    QtWidgets.QTableWidgetItem(
                        str(self.filter({'i': i, 'j': j, 'value': self.data[i][j]}))
                    )
                )

        for j in range(len(self.data[0]) if len(self.data) > 0 else 0, self.n):
            self.ui.tableWidget.insertColumn(j)
        for i in range(len(self.data), self.m):
            self.ui.tableWidget.insertRow(i)

        for i in range(0, self.m):
            start = len(self.data[0]) if len(self.data) > 0 else 0
            if len(self.data) <= i < self.m:
                start = 0
            for j in range(start, self.n):
                self.ui.tableWidget.setItem(
                    i,
                    j,
                    QtWidgets.QTableWidgetItem("0.0")
                )
        self.ui.tableWidget.setHorizontalHeaderLabels(HorizontalHeaderLabels)
        self.ui.tableWidget.setVerticalHeaderLabels(VerticalHeaderLabels)

        self.ui.tableWidget.setSizeAdjustPolicy(
            QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.ui.tableWidget.resizeColumnsToContents()

        if self.block:
            self.ui.tableWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)

        self.ui.pushButton.clicked.connect(self.download_table)

    def close_window(self):
        self.close()

    def download_table(self):
        flag = False
        self.data = []
        for i in range(self.m):
            lst = []
            for j in range(self.n):
                try:
                    lst.append(
                        self.types_matrix[i][j](self.ui.tableWidget.item(i, j).text().replace(",", '.')))
                    self.ui.tableWidget.item(i, j).setBackground(QtGui.QColor(255, 255, 255))
                except ValueError:
                    self.ui.tableWidget.item(i, j).setBackground(QtGui.QColor(255, 0, 0))
                    flag = True
            self.data.append(lst)
        if flag:
            self.data = []
        else:
            self.close()
        print(f"download_table data = {self.data}")


----- TableLoader.py -----
from typing import List, Any, TYPE_CHECKING
from PyQt5.QtWidgets import QLabel
from Table import Table

if TYPE_CHECKING:
    from UI import mywindow


class TableLoader:
    def __init__(self, main_window, n: int = 0, m: int = 0, label: QLabel = None,
                 data: List[List[Any]] = None, **kwargs):
        self.data = data
        if data is None:
            self.data = []
        self.n = n
        self.m = m
        self.main_window: 'mywindow' = main_window
        self.kwargs = kwargs
        self.label = label

    def open_table(self):
        self.main_window.variables.update()
        tale_window = Table(self.main_window, self.n, self.m, self.data, **self.kwargs)
        tale_window.show()
        tale_window.exec_()
        self.data = tale_window.data

        if self.label:
            if self.main_window:
                self.label.setStyleSheet("background-color: lightgreen")
            else:
                self.label.setStyleSheet("background-color: red")

    def valid(self, m, n):
        if len(self.data) == self.m:
            if len(self.data[0]) == self.n or len(self.data) == 0 == self.n:
                if self.n == n and self.m == m:
                    return True
                else:
                    self.n = n
                    self.m = m
        if self.label:
            self.label.setStyleSheet("background-color: red")
        return False


----- test.py -----



def f1(s):
    lst1 = []
    lst2 = []
    lst4 = []

    lst = s.split(', ')

    for i in lst:
        lst1.append(f"{i}=self.variables.{i},")
        lst2.append(f"self.{i} = mywindow.is_float(self.main_window.ui.doubleSpinBox)")
        lst4.append(f"self.{i}=None")

    print()
    for i in lst4:
        print(i)
    print()
    for i in lst2:
        print(i)
    print()
    for i in lst1:
        print(i)


s = 'R1, R2, d, n1, n2, n'
f1(s)
lst = '''self.R1 = mywindow.is_float(self.main_window.ui.doubleSpinBox_8)
        self.R2 = mywindow.is_float(self.main_window.ui.doubleSpinBox_9)
        self.d = mywindow.is_float(self.main_window.ui.doubleSpinBox_10)
        self.n1 = mywindow.is_float(self.main_window.ui.doubleSpinBox_11)
        self.n2 = mywindow.is_float(self.main_window.ui.doubleSpinBox_12)
        self.n = mywindow.is_float(self.main_window.ui.doubleSpinBox_13)'''\
    .replace('        ', '').replace('(', ')').split('\n')

for i in lst:
    a = i.split(')')


----- UI.py -----
from typing import Callable
from typing import List, Any

from PyQt5 import QtWidgets

from files.MainWindow import Ui_MainWindow
from files.ResultWindow import Ui_Form
from files.TableWindow import Ui_Form as Ui_Form_Table

from main import Calculation
from functions import change_size, get_sub
from MyThread import MyThread
from TableLoader import TableLoader

from settings import DEDUG

import sys




class Variables:
    def __init__(self, main_window):
        self.main_window: mywindow = main_window
        self.R1 = None
        self.R2 = None
        self.d = None
        self.n1 = None
        self.n2 = None
        self.n = None
        self.load()

    def load(self):
        self.R1 = mywindow.is_float(self.main_window.ui.doubleSpinBox_8)
        self.R2 = mywindow.is_float(self.main_window.ui.doubleSpinBox_9)
        self.d = mywindow.is_float(self.main_window.ui.doubleSpinBox_10)
        self.n1 = mywindow.is_float(self.main_window.ui.doubleSpinBox_11)
        self.n2 = mywindow.is_float(self.main_window.ui.doubleSpinBox_12)
        self.n = mywindow.is_float(self.main_window.ui.doubleSpinBox_13)

    def update(self):
        self.load()


class mywindow(QtWidgets.QMainWindow):

    def __init__(self):
        super(mywindow, self).__init__()

        self.calculation = None
        self.ui = Ui_MainWindow()
        self.ui.setupUi(self)

        if DEDUG:

        change_size(self)

        self.lst_Thread = []

        self.variables = Variables(self)




        if DEDUG:
            pass



        add_def_pushButton = lambda: None
        self.ui.pushButton.clicked.connect(lambda: self.calculate(add_def_pushButton))

    def calculate(self, fun, *args, **kwargs):
        self.variables.update()
        condition = True
        if condition:
            self.calculation = Calculation(
                R1=self.variables.R1,
                R2=self.variables.R2,
                d=self.variables.d,
                n1=self.variables.n1,
                n2=self.variables.n2,
                n=self.variables.n,
            )
            fun(*args, **kwargs)
            window = Finish(
                self
            )
            window.show()

            windowThread = MyThread(lambda: window.exec_())
            windowThread.start()
            self.lst_Thread.append(windowThread)

    def exec_(self) -> int:
        a = super().exec_()
        for i in self.lst_Thread:
            i.wait()
        return a

    @staticmethod
    def is_float(value: QtWidgets.QDoubleSpinBox) -> float:
        try:
            a = float(value.value())
            value.setStyleSheet("QDoubleSpinBox {}")
            return a
        except ValueError:
            value.setStyleSheet("QDoubleSpinBox { background-color: red; }")
            raise ValueError()

    @staticmethod
    def is_int(value: QtWidgets.QDoubleSpinBox) -> int:
        try:
            a = int(round(float(value.value())))
            value.setStyleSheet("QDoubleSpinBox {}")
            return a
        except ValueError:
            value.setStyleSheet("QDoubleSpinBox { background-color: red; }")
            raise ValueError()


class Finish(QtWidgets.QDialog):
    def __init__(self, parent: mywindow):
        super(Finish, self).__init__()
        self.ui = Ui_Form()
        self.parent = parent
        self.ui.setupUi(self)
        change_size(self)

        self.ui.doubleSpinBox_9.setValue(round(self.parent.calculation.F, 4))

        filter_table_results_1 = lambda dct: round(dct['value'], 3)

        loader_results_1_n = 6
        loader_results_1_m = 1
        loader_results_1_data = [[
            self.parent.calculation.OP1_F1, self.parent.calculation.H1_F1,
            self.parent.calculation.OP1_H1, self.parent.calculation.OP2_F2,
            self.parent.calculation.H2_F2, self.parent.calculation.OP2_H2,
        ]]
        types_matrix_results_1 = [[float] * loader_results_1_n]
        loader_results_1_block = True
        loader_results_1_heading_x = lambda iterator: \
            [f"ОП{get_sub('1')} - F{get_sub('1')}", f"H{get_sub('1')} - F{get_sub('1')}",
             f"ОП{get_sub('1')} - H{get_sub('1')}", f"ОП{get_sub('2')} - F{get_sub('2')}",
             f"H{get_sub('2')} - F{get_sub('2')}", f"ОП{get_sub('2')} - H{get_sub('2')}"][iterator]
        loader_results_1_heading_y = lambda iterator: str(iterator)
        self.table_loader_results_1 = TableLoader(
            self.parent, loader_results_1_n, loader_results_1_m, data=loader_results_1_data,
            block=loader_results_1_block,
            heading_x=loader_results_1_heading_x, heading_y=loader_results_1_heading_y,
            filter_table=filter_table_results_1, types_matrix=types_matrix_results_1
        )


        self.table_loader_results_1.kwargs['block'] = True

        self.lst_Thread = []

        self.lst_Thread.append(MyThread(lambda: self.table_loader_results_1.open_table()))
        self.ui.pushButton_2.clicked.connect(
            lambda: self.lst_Thread[0].start()
        )

        self.ui.pushButton.clicked.connect(self.exit_w)

    def exit_w(self):
        self.table_loader_results_1.kwargs['block'] = False
        self.close()


    def view_table(self):
        pass


app = QtWidgets.QApplication([])
application = mywindow()
application.show()

sys.exit(app.exec())


----- files/MainWindow.py -----



from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1028, 390)
        MainWindow.setMinimumSize(QtCore.QSize(1028, 390))
        MainWindow.setMaximumSize(QtCore.QSize(1028, 390))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setMinimumSize(QtCore.QSize(400, 35))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.gridLayout_2.addWidget(self.label_11, 0, 0, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_10 = QtWidgets.QGridLayout()
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.label_39 = QtWidgets.QLabel(self.centralwidget)
        self.label_39.setMinimumSize(QtCore.QSize(530, 35))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_39.setFont(font)
        self.label_39.setObjectName("label_39")
        self.gridLayout_10.addWidget(self.label_39, 0, 0, 1, 1)
        self.label_41 = QtWidgets.QLabel(self.centralwidget)
        self.label_41.setMinimumSize(QtCore.QSize(60, 0))
        self.label_41.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_41.setFont(font)
        self.label_41.setObjectName("label_41")
        self.gridLayout_10.addWidget(self.label_41, 0, 1, 1, 1)
        self.label_42 = QtWidgets.QLabel(self.centralwidget)
        self.label_42.setMinimumSize(QtCore.QSize(20, 0))
        self.label_42.setMaximumSize(QtCore.QSize(20, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_42.setFont(font)
        self.label_42.setObjectName("label_42")
        self.gridLayout_10.addWidget(self.label_42, 0, 2, 1, 1)
        self.doubleSpinBox_8 = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_8.setMinimumSize(QtCore.QSize(214, 25))
        self.doubleSpinBox_8.setMaximumSize(QtCore.QSize(16777215, 220))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.doubleSpinBox_8.setFont(font)
        self.doubleSpinBox_8.setDecimals(3)
        self.doubleSpinBox_8.setMinimum(-16777215.0)
        self.doubleSpinBox_8.setMaximum(16777215.0)
        self.doubleSpinBox_8.setSingleStep(0.001)
        self.doubleSpinBox_8.setObjectName("doubleSpinBox_8")
        self.gridLayout_10.addWidget(self.doubleSpinBox_8, 0, 3, 1, 1)
        self.label_43 = QtWidgets.QLabel(self.centralwidget)
        self.label_43.setMinimumSize(QtCore.QSize(35, 0))
        self.label_43.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_43.setFont(font)
        self.label_43.setObjectName("label_43")
        self.gridLayout_10.addWidget(self.label_43, 0, 4, 1, 1)
        self.label_44 = QtWidgets.QLabel(self.centralwidget)
        self.label_44.setText("")
        self.label_44.setObjectName("label_44")
        self.gridLayout_10.addWidget(self.label_44, 0, 5, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_10, 0, 0, 1, 1)
        self.gridLayout_11 = QtWidgets.QGridLayout()
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.label_40 = QtWidgets.QLabel(self.centralwidget)
        self.label_40.setMinimumSize(QtCore.QSize(530, 35))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_40.setFont(font)
        self.label_40.setObjectName("label_40")
        self.gridLayout_11.addWidget(self.label_40, 0, 0, 1, 1)
        self.label_45 = QtWidgets.QLabel(self.centralwidget)
        self.label_45.setMinimumSize(QtCore.QSize(60, 0))
        self.label_45.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_45.setFont(font)
        self.label_45.setObjectName("label_45")
        self.gridLayout_11.addWidget(self.label_45, 0, 1, 1, 1)
        self.label_46 = QtWidgets.QLabel(self.centralwidget)
        self.label_46.setMinimumSize(QtCore.QSize(20, 0))
        self.label_46.setMaximumSize(QtCore.QSize(20, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_46.setFont(font)
        self.label_46.setObjectName("label_46")
        self.gridLayout_11.addWidget(self.label_46, 0, 2, 1, 1)
        self.doubleSpinBox_9 = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_9.setMinimumSize(QtCore.QSize(214, 25))
        self.doubleSpinBox_9.setMaximumSize(QtCore.QSize(16777215, 220))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.doubleSpinBox_9.setFont(font)
        self.doubleSpinBox_9.setDecimals(3)
        self.doubleSpinBox_9.setMinimum(-16777215.0)
        self.doubleSpinBox_9.setMaximum(16777215.0)
        self.doubleSpinBox_9.setSingleStep(0.001)
        self.doubleSpinBox_9.setObjectName("doubleSpinBox_9")
        self.gridLayout_11.addWidget(self.doubleSpinBox_9, 0, 3, 1, 1)
        self.label_47 = QtWidgets.QLabel(self.centralwidget)
        self.label_47.setMinimumSize(QtCore.QSize(35, 0))
        self.label_47.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_47.setFont(font)
        self.label_47.setObjectName("label_47")
        self.gridLayout_11.addWidget(self.label_47, 0, 4, 1, 1)
        self.label_48 = QtWidgets.QLabel(self.centralwidget)
        self.label_48.setText("")
        self.label_48.setObjectName("label_48")
        self.gridLayout_11.addWidget(self.label_48, 0, 5, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_11, 1, 0, 1, 1)
        self.gridLayout_12 = QtWidgets.QGridLayout()
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.label_49 = QtWidgets.QLabel(self.centralwidget)
        self.label_49.setMinimumSize(QtCore.QSize(530, 35))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_49.setFont(font)
        self.label_49.setObjectName("label_49")
        self.gridLayout_12.addWidget(self.label_49, 0, 0, 1, 1)
        self.label_50 = QtWidgets.QLabel(self.centralwidget)
        self.label_50.setMinimumSize(QtCore.QSize(60, 0))
        self.label_50.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_50.setFont(font)
        self.label_50.setObjectName("label_50")
        self.gridLayout_12.addWidget(self.label_50, 0, 1, 1, 1)
        self.label_51 = QtWidgets.QLabel(self.centralwidget)
        self.label_51.setMinimumSize(QtCore.QSize(20, 0))
        self.label_51.setMaximumSize(QtCore.QSize(20, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_51.setFont(font)
        self.label_51.setObjectName("label_51")
        self.gridLayout_12.addWidget(self.label_51, 0, 2, 1, 1)
        self.doubleSpinBox_10 = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_10.setMinimumSize(QtCore.QSize(214, 25))
        self.doubleSpinBox_10.setMaximumSize(QtCore.QSize(16777215, 220))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.doubleSpinBox_10.setFont(font)
        self.doubleSpinBox_10.setDecimals(3)
        self.doubleSpinBox_10.setMinimum(-16777215.0)
        self.doubleSpinBox_10.setMaximum(16777215.0)
        self.doubleSpinBox_10.setSingleStep(0.001)
        self.doubleSpinBox_10.setObjectName("doubleSpinBox_10")
        self.gridLayout_12.addWidget(self.doubleSpinBox_10, 0, 3, 1, 1)
        self.label_52 = QtWidgets.QLabel(self.centralwidget)
        self.label_52.setMinimumSize(QtCore.QSize(35, 0))
        self.label_52.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_52.setFont(font)
        self.label_52.setObjectName("label_52")
        self.gridLayout_12.addWidget(self.label_52, 0, 4, 1, 1)
        self.label_53 = QtWidgets.QLabel(self.centralwidget)
        self.label_53.setText("")
        self.label_53.setObjectName("label_53")
        self.gridLayout_12.addWidget(self.label_53, 0, 5, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_12, 2, 0, 1, 1)
        self.gridLayout_13 = QtWidgets.QGridLayout()
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.label_58 = QtWidgets.QLabel(self.centralwidget)
        self.label_58.setText("")
        self.label_58.setObjectName("label_58")
        self.gridLayout_13.addWidget(self.label_58, 0, 4, 1, 1)
        self.label_56 = QtWidgets.QLabel(self.centralwidget)
        self.label_56.setMinimumSize(QtCore.QSize(20, 0))
        self.label_56.setMaximumSize(QtCore.QSize(20, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_56.setFont(font)
        self.label_56.setObjectName("label_56")
        self.gridLayout_13.addWidget(self.label_56, 0, 2, 1, 1)
        self.label_54 = QtWidgets.QLabel(self.centralwidget)
        self.label_54.setMinimumSize(QtCore.QSize(530, 35))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_54.setFont(font)
        self.label_54.setObjectName("label_54")
        self.gridLayout_13.addWidget(self.label_54, 0, 0, 1, 1)
        self.label_55 = QtWidgets.QLabel(self.centralwidget)
        self.label_55.setMinimumSize(QtCore.QSize(60, 0))
        self.label_55.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_55.setFont(font)
        self.label_55.setObjectName("label_55")
        self.gridLayout_13.addWidget(self.label_55, 0, 1, 1, 1)
        self.doubleSpinBox_11 = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_11.setMinimumSize(QtCore.QSize(214, 25))
        self.doubleSpinBox_11.setMaximumSize(QtCore.QSize(16777215, 220))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.doubleSpinBox_11.setFont(font)
        self.doubleSpinBox_11.setDecimals(3)
        self.doubleSpinBox_11.setMinimum(-16777215.0)
        self.doubleSpinBox_11.setMaximum(16777215.0)
        self.doubleSpinBox_11.setSingleStep(0.001)
        self.doubleSpinBox_11.setObjectName("doubleSpinBox_11")
        self.gridLayout_13.addWidget(self.doubleSpinBox_11, 0, 3, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_13, 3, 0, 1, 1)
        self.gridLayout_14 = QtWidgets.QGridLayout()
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.label_59 = QtWidgets.QLabel(self.centralwidget)
        self.label_59.setMinimumSize(QtCore.QSize(530, 35))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_59.setFont(font)
        self.label_59.setObjectName("label_59")
        self.gridLayout_14.addWidget(self.label_59, 0, 0, 1, 1)
        self.doubleSpinBox_12 = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_12.setMinimumSize(QtCore.QSize(214, 25))
        self.doubleSpinBox_12.setMaximumSize(QtCore.QSize(16777215, 220))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.doubleSpinBox_12.setFont(font)
        self.doubleSpinBox_12.setDecimals(3)
        self.doubleSpinBox_12.setMinimum(-16777215.0)
        self.doubleSpinBox_12.setMaximum(16777215.0)
        self.doubleSpinBox_12.setSingleStep(0.001)
        self.doubleSpinBox_12.setObjectName("doubleSpinBox_12")
        self.gridLayout_14.addWidget(self.doubleSpinBox_12, 0, 3, 1, 1)
        self.label_63 = QtWidgets.QLabel(self.centralwidget)
        self.label_63.setText("")
        self.label_63.setObjectName("label_63")
        self.gridLayout_14.addWidget(self.label_63, 0, 4, 1, 1)
        self.label_61 = QtWidgets.QLabel(self.centralwidget)
        self.label_61.setMinimumSize(QtCore.QSize(20, 0))
        self.label_61.setMaximumSize(QtCore.QSize(20, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_61.setFont(font)
        self.label_61.setObjectName("label_61")
        self.gridLayout_14.addWidget(self.label_61, 0, 2, 1, 1)
        self.label_60 = QtWidgets.QLabel(self.centralwidget)
        self.label_60.setMinimumSize(QtCore.QSize(60, 0))
        self.label_60.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_60.setFont(font)
        self.label_60.setObjectName("label_60")
        self.gridLayout_14.addWidget(self.label_60, 0, 1, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_14, 4, 0, 1, 1)
        self.gridLayout_15 = QtWidgets.QGridLayout()
        self.gridLayout_15.setObjectName("gridLayout_15")
        self.label_65 = QtWidgets.QLabel(self.centralwidget)
        self.label_65.setMinimumSize(QtCore.QSize(60, 0))
        self.label_65.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_65.setFont(font)
        self.label_65.setObjectName("label_65")
        self.gridLayout_15.addWidget(self.label_65, 0, 1, 1, 1)
        self.label_64 = QtWidgets.QLabel(self.centralwidget)
        self.label_64.setMinimumSize(QtCore.QSize(530, 35))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_64.setFont(font)
        self.label_64.setObjectName("label_64")
        self.gridLayout_15.addWidget(self.label_64, 0, 0, 1, 1)
        self.doubleSpinBox_13 = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_13.setMinimumSize(QtCore.QSize(214, 25))
        self.doubleSpinBox_13.setMaximumSize(QtCore.QSize(16777215, 220))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.doubleSpinBox_13.setFont(font)
        self.doubleSpinBox_13.setDecimals(3)
        self.doubleSpinBox_13.setMinimum(-16777215.0)
        self.doubleSpinBox_13.setMaximum(16777215.0)
        self.doubleSpinBox_13.setSingleStep(0.001)
        self.doubleSpinBox_13.setObjectName("doubleSpinBox_13")
        self.gridLayout_15.addWidget(self.doubleSpinBox_13, 0, 3, 1, 1)
        self.label_66 = QtWidgets.QLabel(self.centralwidget)
        self.label_66.setMinimumSize(QtCore.QSize(20, 0))
        self.label_66.setMaximumSize(QtCore.QSize(20, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_66.setFont(font)
        self.label_66.setObjectName("label_66")
        self.gridLayout_15.addWidget(self.label_66, 0, 2, 1, 1)
        self.label_68 = QtWidgets.QLabel(self.centralwidget)
        self.label_68.setText("")
        self.label_68.setObjectName("label_68")
        self.gridLayout_15.addWidget(self.label_68, 0, 4, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_15, 5, 0, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 1, 0, 1, 1)
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.pushButton.setFont(font)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout_2.addWidget(self.pushButton, 2, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Определение кардинальных элементов и оптической силы толстой выпукло-вогнутой линзы"))
        self.label_11.setText(_translate("MainWindow", "<html><head/><body><p>Определение кардинальных элементов и оптической силы толстой выпукло-вогнутой линзы</p></body></html>"))
        self.label_39.setText(_translate("MainWindow", "<html><head/><body><p>Введите радиус кривизны выпуклой поверхности:</p></body></html>"))
        self.label_41.setText(_translate("MainWindow", "<html><head/><body><p>R<span style=\" vertical-align:sub;\">1</span></p></body></html>"))
        self.label_42.setText(_translate("MainWindow", "<html><head/><body><p>=</p></body></html>"))
        self.label_43.setText(_translate("MainWindow", "<html><head/><body><p>см</p></body></html>"))
        self.label_40.setText(_translate("MainWindow", "<html><head/><body><p>Введите радиус кривизны вогнутой поверхности:</p></body></html>"))
        self.label_45.setText(_translate("MainWindow", "<html><head/><body><p>R<span style=\" vertical-align:sub;\">2</span></p></body></html>"))
        self.label_46.setText(_translate("MainWindow", "<html><head/><body><p>=</p></body></html>"))
        self.label_47.setText(_translate("MainWindow", "<html><head/><body><p>см</p></body></html>"))
        self.label_49.setText(_translate("MainWindow", "<html><head/><body><p>Введите толщину линзы:</p></body></html>"))
        self.label_50.setText(_translate("MainWindow", "<html><head/><body><p>d</p></body></html>"))
        self.label_51.setText(_translate("MainWindow", "<html><head/><body><p>=</p></body></html>"))
        self.label_52.setText(_translate("MainWindow", "<html><head/><body><p>см</p></body></html>"))
        self.label_56.setText(_translate("MainWindow", "<html><head/><body><p>=</p></body></html>"))
        self.label_54.setText(_translate("MainWindow", "<html><head/><body><p>Введите показатель преломления среды до линзы:</p></body></html>"))
        self.label_55.setText(_translate("MainWindow", "<html><head/><body><p>n<span style=\" vertical-align:sub;\">1</span></p></body></html>"))
        self.label_59.setText(_translate("MainWindow", "<html><head/><body><p>Введите показатель преломления среды после линзы:</p></body></html>"))
        self.label_61.setText(_translate("MainWindow", "<html><head/><body><p>=</p></body></html>"))
        self.label_60.setText(_translate("MainWindow", "<html><head/><body><p>n<span style=\" vertical-align:sub;\">2</span></p></body></html>"))
        self.label_65.setText(_translate("MainWindow", "<html><head/><body><p>n</p></body></html>"))
        self.label_64.setText(_translate("MainWindow", "<html><head/><body><p>Введите показатель преломления линзы:</p></body></html>"))
        self.label_66.setText(_translate("MainWindow", "<html><head/><body><p>=</p></body></html>"))
        self.pushButton.setText(_translate("MainWindow", "Рассчитать"))


----- files/ResultWindow.py -----



from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(650, 145)
        Form.setMinimumSize(QtCore.QSize(650, 145))
        Form.setMaximumSize(QtCore.QSize(650, 145))
        Form.setStyleSheet("")
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_17 = QtWidgets.QGridLayout()
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.label_34 = QtWidgets.QLabel(Form)
        self.label_34.setMinimumSize(QtCore.QSize(20, 0))
        self.label_34.setMaximumSize(QtCore.QSize(20, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_34.setFont(font)
        self.label_34.setObjectName("label_34")
        self.gridLayout_17.addWidget(self.label_34, 0, 2, 1, 1)
        self.doubleSpinBox_9 = QtWidgets.QDoubleSpinBox(Form)
        self.doubleSpinBox_9.setEnabled(False)
        self.doubleSpinBox_9.setMinimumSize(QtCore.QSize(214, 25))
        self.doubleSpinBox_9.setMaximumSize(QtCore.QSize(16777215, 220))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.doubleSpinBox_9.setFont(font)
        self.doubleSpinBox_9.setStyleSheet("color: black; background-color: white;")
        self.doubleSpinBox_9.setDecimals(4)
        self.doubleSpinBox_9.setMinimum(-999999999.0)
        self.doubleSpinBox_9.setMaximum(999999999.0)
        self.doubleSpinBox_9.setSingleStep(0.001)
        self.doubleSpinBox_9.setProperty("value", 0.0)
        self.doubleSpinBox_9.setObjectName("doubleSpinBox_9")
        self.gridLayout_17.addWidget(self.doubleSpinBox_9, 0, 3, 1, 1)
        self.label_36 = QtWidgets.QLabel(Form)
        self.label_36.setMinimumSize(QtCore.QSize(100, 0))
        self.label_36.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_36.setFont(font)
        self.label_36.setObjectName("label_36")
        self.gridLayout_17.addWidget(self.label_36, 0, 0, 1, 1)
        self.label_35 = QtWidgets.QLabel(Form)
        self.label_35.setMinimumSize(QtCore.QSize(60, 0))
        self.label_35.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_35.setFont(font)
        self.label_35.setText("")
        self.label_35.setObjectName("label_35")
        self.gridLayout_17.addWidget(self.label_35, 0, 4, 1, 1)
        self.label_37 = QtWidgets.QLabel(Form)
        self.label_37.setMinimumSize(QtCore.QSize(35, 0))
        self.label_37.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_37.setFont(font)
        self.label_37.setObjectName("label_37")
        self.gridLayout_17.addWidget(self.label_37, 0, 1, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_17, 0, 0, 1, 1)
        self.pushButton_2 = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.pushButton_2.setFont(font)
        self.pushButton_2.setStyleSheet("")
        self.pushButton_2.setObjectName("pushButton_2")
        self.gridLayout.addWidget(self.pushButton_2, 1, 0, 1, 1)
        self.pushButton = QtWidgets.QPushButton(Form)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.pushButton.setFont(font)
        self.pushButton.setStyleSheet("")
        self.pushButton.setObjectName("pushButton")
        self.gridLayout.addWidget(self.pushButton, 2, 0, 1, 1)
        self.gridLayout.setRowStretch(0, 1)
        self.gridLayout.setRowStretch(1, 1)
        self.gridLayout.setRowStretch(2, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Определение кардинальных элементов и оптической силы толстой выпукло-вогнутой линзы"))
        self.label_34.setText(_translate("Form", "="))
        self.label_36.setText(_translate("Form", "<html><head/><body><p>Оптическая сила линзы:</p></body></html>"))
        self.label_37.setText(_translate("Form", "<html><head/><body><p><span style=\" font-size:14pt;\">Ф</span></p></body></html>"))
        self.pushButton_2.setText(_translate("Form", "Значения кардинальных точек"))
        self.pushButton.setText(_translate("Form", "ОК"))


----- files/TableWindow.py -----



from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1100, 700)
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.tableWidget = QtWidgets.QTableWidget(Form)
        self.tableWidget.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.tableWidget.horizontalHeader().setDefaultSectionSize(100)
        self.tableWidget.verticalHeader().setDefaultSectionSize(75)
        self.gridLayout.addWidget(self.tableWidget, 0, 0, 1, 1)
        self.pushButton = QtWidgets.QPushButton(Form)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout.addWidget(self.pushButton, 1, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.pushButton.setText(_translate("Form", "Готово"))


